<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>CoCo.Core.Configuration</AssemblyName>
    <RootNamespace>DavidTielke.PersonManagementApp.CrossCutting.CoCo.Core.Configuration</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>Fateblade.CoCo.Core.Configuration</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>CoCo Framework</Product>
    <Description>Component Orchestration Core - Configuration management with dynamic proxy support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
  </ItemGroup>

</Project>

    