# CoCo2.0

./: .gitignore  CoCo.Core.Prototyp.sln  FatebladeProjectDefaultsImport.msb.xml
.github/workflows/: release-and-publish-packages.yml
AuditationWorkflows/: AuditationWorkflows.csproj
CoCo.Core.Bootstrapping/: CoCo.Core.Bootstrapping.csproj
CoCo.Core.Configuration/: CoCo.Core.Configuration.csproj  Configurator.cs
CoCo.Core.Configuration.Tests/: CoCo.Core.Configuration.Tests.csproj  app.config
CoCo.Core.Configuration/ConfigObjects/: ConfigObjectProvider.cs
CoCo.Core.Contract/: CoCo.Core.Contract.csproj
CoCo.Core.Contract/DependencyInjection/: ICoCoKernel.cs
CoCo.Core.DryIocPrismAdapter/: CoCo.Core.DryIocPrismAdapter.csproj  KernelAdapter.cs  KernelContainer.cs
CoCo.Core.EventBrokerage/: CoCo.Core.EventBrokerage.csproj  EventBroker.cs
CoCo.Core.EventBrokerage.Tests/: CoCo.Core.EventBrokerage.Tests.csproj
CoCo.Core.NinjectAdapter/: CoCo.Core.NinjectAdapter.csproj  KernelAdapter.cs
CoCo.Core.Owin/: CoCo.Core.Owin.csproj
CoCo.Core.Owin.Mvc/: CoCo.Core.Owin.Mvc.csproj
CoCo.Core.PrismAdapter/: CoCo.Core.NinjectPrismAdapter.csproj  CoCo.Core.PrismAdapter.csproj  KernelAdapter.cs  KernelContainer.cs
CoCo.Core.PrismAdapter/ExceptionMappingInterception/: ExceptionMapInterception.cs
ConsoleClient/: ConsoleClient.csproj
DataStoring.Contract/: DataStoring.Contract.csproj
Mappings/: Mappings.csproj
PersonManagement/: PersonManagement.csproj
PersonManagement.Contract/: PersonManagement.Contract.csproj
