<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_Build\FatebladeProjectDefaultsImport.msb.xml" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fateblade.PersonManagementApp.CoCo.Core.DryIocPrismAdapter</RootNamespace>
    <AssemblyName>CoCo.Core.DryIocPrismAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CallTarget Targets="CopyProjectToDll" />
  </Target>

</Project>
