<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>CoCo.Core.Contract</AssemblyName>
    <RootNamespace>DavidTielke.PersonManagementApp.CrossCutting.CoCo.Core.Contract</RootNamespace>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fateblade.CoCo.Core.Contract</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>CoCo Framework</Product>
    <Description>Component Orchestration Core - Contract definitions (ICoCoKernel, IEventBroker, IBootstrapper)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>

