<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Fateblade.PersonManagementApp.CoCo.Core.NinjectPrismAdapter</RootNamespace>
    <AssemblyName>CoCo.Core.NinjectPrismAdapter</AssemblyName>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>Fateblade.CoCo.Core.NinjectPrismAdapter</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Fateblade</Authors>
    <Company>Fateblade</Company>
    <Product>CoCo Framework</Product>
    <Description>Component Orchestration Core - Ninject + Prism DI container adapter for WPF applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.3.1" />
    <PackageReference Include="Ninject.Web.Common.Selfhost" Version="3.3.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
  </ItemGroup>

</Project>
